<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wayfoo.wayfoo.merchantwayfoo.MainActivity">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/card"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_margin="30dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:id="@+id/order"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_margin="30dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Reset Menu"
        android:id="@+id/avail"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_margin="30dp" />

<!--    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open"
        android:id="@+id/open"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary" />-->

</LinearLayout>
